# itv-2025

./: pom.xml
discovery/: pom.xml
discovery/src/main/java/ropandi/itv/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/ropandi/itv/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ropandi/itv/gateway/: GatewayApplicationTests.java
rest-base/: pom.xml
rest-base/src/main/java/ropandi/itv/restbase/: RestBaseApplication.java
rest-base/src/main/java/ropandi/itv/restbase/controller/: BaseController.java
rest-base/src/main/java/ropandi/itv/restbase/enumeration/: BaseHttpMessages.java  IHttpMessages.java
rest-base/src/main/java/ropandi/itv/restbase/exception/: AppException.java
rest-base/src/main/java/ropandi/itv/restbase/model/: ApiResponse.java  BaseResponse.java
rest-base/src/main/java/ropandi/itv/restbase/service/: BaseService.java
rest-base/src/main/resources/: application.properties
rest-base/src/test/java/ropandi/itv/restbase/: RestBaseApplicationTests.java
